%%%%%%%%%%%%%%%%%
% This is an template CV created using altacv.cls (v1.1, 21 November 2016) written by Jools Clarke (11 March 2024) for use by University College London CDT, based on a template by LianTze Lim (liantze@gmail.com) from this
% Cv created by BusinessInsider at http://www.businessinsider.my/a-sample-resume-for-marissa-mayer-2016-7/?r=US&IR=T
% 
%% It may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2003/12/01 or later.
%%%%%%%%%%%%%%%%

\documentclass[10pt,a4paper]{altacv}


\geometry{left=0.5cm,right=8.1cm,marginparwidth=6.8cm,marginparsep=0.5cm,top=1cm,bottom=1cm}


% If using pdflatex:
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[default]{lato}


% Change the colours if you want to
\definecolor{ucl_pink}{HTML}{AC145A}
\definecolor{ucl_yellow}{HTML}{FFCA36}
\definecolor{ucl_purple}{HTML}{500778}
\definecolor{ucl_navy}{HTML}{002248}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{heading}{ucl_pink}
\colorlet{icon}{ucl_yellow}
\colorlet{accent}{ucl_navy}
\colorlet{emphasis}{ucl_purple}
\colorlet{body}{LightGrey}

% Change the bullets for itemize and rating marker
% for \cvskill
\renewcommand{\itemmarker}{{\small\textbullet}}
\renewcommand{\ratingmarker}{\faCircle}

\begin{document}
\name{Firstname Lastname}
  \tagline{Job Role}

\personalinfo{%
  \email{first.lastclarke.23@ucl.ac.uk}
  \email{personal@gmail.com}
  \phone{07000 000000}
  \linkedin{www.linkedin.com/in/name}
  %\homepage{https://www.ucl.ac.uk/astrophysics/name-phd-student}
  \github{https://github.com/name}
  \location{London}
}

\makecvheader

%% Provide the file name containing the sidebar contents as an optional parameter to \cvsection.

\cvsection[page1sidebar]{}
\cvevent{PhD: CDT Data Intensive Science, PHD title}{University College London}{Oct 2023 -- Present}{London, UK}
\begin{itemize}
\item Influential modules include ... Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel eros nibh. Sed ac enim a ante lacinia tristique.
\item Alongside this, my thesis project is in ...  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel eros nibh. Sed ac enim a ante lacinia tristique. Maecenas pellentesque mi orci, ultricies interdum erat tristique et.
\end{itemize}

\cvsection[]{Experience}

\cvevent{ML Research Group Industry Placement}{...}{Jan 2024 -- Present}{London, UK}
\begin{itemize}
\item Spent time working ... Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel eros nibh. Sed ac enim a ante lacinia tristique. Maecenas pellentesque mi orci, ultricies interdum erat tristique et. Nulla facilisi. 
\item Conducted ... Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
\item Also carried out ... Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel eros nibh. Sed ac enim a ante lacinia tristique. 
\end{itemize}

\cvevent{Other role}{A place}{start -- end}{location}
\begin{itemize}
\item worked as the \nth{3} person ever to... Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel eros nibh. Sed ac enim a ante lacinia tristique.In hac habitasse platea dictumst. Mauris sit amet nisi at mi tristique posuere. Etiam tincidunt magna id nisi mollis, vel venenatis enim porttitor. Proin rhoncus ex ut metus hendrerit tincidunt. Morbi a ultrices tellus. 
\end{itemize}

\cvevent{}{a related role at a different place}{some other time}{location}
\begin{itemize}
\item did this stuff ... In in eros eu nisi condimentum placerat nec et nisi. Phasellus sed tristique magna. In hac habitasse platea dictumst. Mauris sit amet nisi at mi tristique posuere. Etiam tincidunt magna id nisi mollis, vel venenatis enim porttitor. Proin rhoncus ex ut metus hendrerit tincidunt. Morbi a ultrices tellus. 
\end{itemize}

\cvevent{Other role}{A place}{start -- end}{location}
\begin{itemize}
\item worked ... Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vel eros nibh. Sed ac enim a ante lacinia tristique. Maecenas pellentesque mi orci, ultricies interdum erat tristique et. Nulla facilisi. In 
\item ultricies fringilla commodo. Quisque arcu massa, tempus vel placerat vel, rutrum quis mi. Sed eu tempor lacus, et gravida enim. Sed et auctor neque. Proin suscipit justo et rhoncus suscipit.


\end{itemize}


\end{document}